spring.application.name=api-gatewat1
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Gateway Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Routes for Restaurant Service
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurants/**

## Routes for Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

## Routes for Customer Service
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

## Routes for Delivery Service
spring.cloud.gateway.routes[3].id=delivery-service
spring.cloud.gateway.routes[3].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=api/v1/delivery/**

## Routes for Payment Service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=api/v1/payments/**